总钻风/小钻风摄像头 UART8 TIM1
	TXD			PE0 <单片机的 UART8 RX>
	RXD			PE1 <单片机的 UART8 TX>
	PLCK		PE7 <单片机的 TIM1_ETR 信号 对应 DMA1_CH4 的 TIM1_TRIG >
	VSYNC		PE8
	HREF		MM32采集不需要使用该信号
	DATA		PF0-PF7

两个电机	TIM5 4路PWM 也可用作2路PWM+2路IO
	A-1/1DIR	PA0		<单片机的 TIM5_CH1>
	A-2/1PWM	PA1		<单片机的 TIM5_CH2>
	B-1/2DIR	PA2		<单片机的 TIM5_CH3>
	B-2/2PWM	PA3		<单片机的 TIM5_CH4>

一个舵机	TIM2 1路
	PWM			PA15	<单片机的 TIM2_CH1>

两个编码器 两路正交解码 TIM3/4
	编码器1
	A/LSB		PB4		<单片机的 TIM3_ENC1>
	B/DIR		PB5		<单片机的 TIM3_ENC2>
	编码器2
	A/LSB		PB6		<单片机的 TIM4_ENC1>
	B/DIR		PB7		<单片机的 TIM4_ENC2>

OLED/TFT1.8/IPS114屏幕 SPI3
	SCL/D0		PD4		<单片机的 SPI3 SCK>
	SDA/D1		PD6		<单片机的 SPI3 MOSI>
	RST			PD13
	DC			PD5
	CS			PD7
	BL			PD11

IPS200屏幕
	RD			PD4
	WR			PD6
	RS			PD13	<单片机的 FMC_A18>
	RST			PD5
	CS			PD7		<单片机的 FMC_NE1>
	BL			PD11
	使用FSMC进行硬件控制
	D0-D4		PE11-15	<单片机的 FMC_DA8-FMC_DA12>
	D5-D7		PD8-10	<单片机的 FMC_DA13-FMC_DA15>

陀螺仪 ICM20602/MPU6050 SPI2
	SCL/SPC		PB13	<单片机的 SPI2 SCK>
	SDA/SDI		PB15	<单片机的 SPI2 MOSI>
	SAO/SDO		PB14	<单片机的 SPI2 MISO>
	CS			PB12

无线转串口模块 UART4
	RX			PC10	<单片机的 UART4 TX>
	TX			PC11	<单片机的 UART4 RX>
	RTS			PC12

红孩儿CCD
	AO			PB0		<单片机的 ADC1_CH8>
	AO			PB1		<单片机的 ADC1_CH9>
	CLK			PB2
	SI			PB3

电磁输入
	L1			PA4		<单片机的 ADC2_CH4>
	L2			PA5		<单片机的 ADC2_CH5>
	L3			PA6		<单片机的 ADC2_CH6>
	L4			PA7		<单片机的 ADC2_CH7>

	L5			PC0		<单片机的 ADC3_CH10>
	L6			PC1		<单片机的 ADC3_CH11>
	L7			PC2		<单片机的 ADC3_CH12>
	L8			PC3		<单片机的 ADC3_CH13>

有来模块 UART3
	RXD			PB10	<单片机的 UART3 TX>
	TXD			PB11	<单片机的 UART3 RX>
有去模块
	EN			PB9
